.bridge-image{
  overflow:hidden;
  img{
    width:100%;
    height:auto;
  }
}

@media(min-width: @mobile){
  .bridge-image{
    float:left;
    width:67%;
    height:256px;
    img{
      min-height:256px;
    }
  }
}