@media(min-width: @mobile){
  .counter-wrap{
    display:block;
    width:225px;
    text-align:center;
    margin:0 auto;
    padding-left:10px;
  }
}

@media(min-width: @tablet){
  .counter-wrap{
    padding-left:0;
    width:255px;
    margin:0;
  }
}