.features{
  font-size:0;
  margin-bottom:35px;
  padding-left:20px;
}

@media(min-width: @mobile){
  .features{
    padding-top:70px;
    margin-bottom:27px;
    padding-left:0;
  }
}

@media(min-width: @tablet){
  .features{
    margin-bottom:48px;
  }
}