.form-label{
  display:block;
  padding-left:20px;
  margin-bottom:10px;
  font-size:14px;
  &__required{
    color:#f11;
  }
}

@media(min-width: @mobile){
  .form-label{
    &--counter{
      text-align:center;
    }
  }
}