.form-input{
  box-sizing:border-box;
  display:inline-block;
  vertical-align:baseline;
  font-family:@font-family;
  line-height:@line-height-input;
  width:100%;
  padding:14px 20px;
  font-size:@font-title;
  outline:none;
  background-color:@grey-f2;
  border:none;
  font-weight:bold;
  border:2px solid @grey-f2;
  &:hover{
    background-color:darken(@grey-f2, 5%);
    border-color:darken(@grey-f2, 5%);
  }
  &:focus{
    background-color:#fff;
    border:2px solid #e5e5e5;
  }
  &--disabled{
    border:2px solid #b8b8b8;
    &:hover{
      background-color:@grey-f2;
      border:2px solid #b8b8b8;
    }
  }
  &--amount{
    width:100%;
  }
}
::-webkit-input-placeholder{
  color:#000;
}
::-moz-placeholder{
  color:#000;
}
:-moz-placeholder{
  color:#000;
}
:-ms-input-placeholder{
  color:#000;
}

@media(min-width: @mobile){
  .form-input{
    width:100%;
    box-sizing:border-box;
    margin-bottom:20px;
  }
}