.form-photo{
  font-size:0;
  margin-bottom:0;
  &__item{
    position:relative;
    display:inline-block;
    vertical-align:top;
    margin-right:5%;
    margin-bottom:20px;
    width:30%;
    &:nth-child(3n){
      margin-right:0;
    }
    img{
      width:100%;
      max-height:150px;
    }
  }
  &__btn{
    position:absolute;
    outline:none;
    border:none;
    top:-14px;
    left:50%;
    margin-left:-15px;
    width:30px;
    height:30px;
    border-radius:50%;
    background:url(../img/icon-cross.svg) no-repeat 9px 9px;
    background-size:11px;
    background-color:@grey-f2;
    &:hover{
      background-color:darken(@grey-f2, 5%);
    }
    &:active{
      background-color:darken(@grey-f2, 15%);
    }
  }
}

@media(min-width: @mobile){
  .form-photo{
    margin-bottom:27px;
    &__item{
      width:33%;
      margin-right:0;
      margin-bottom:60px;
      img{
        width:140px;
        max-height:140px;
      }
    }
    &__btn{
      left:125px;
      top:-30px;
      width:60px;
      height:60px;
      background-position:20px 20px;
      background-size:20px;
    }
  }
}

@media(min-width: @tablet){
  .form-photo{
    &__item{
      width:20%;
    }
  }
}