.form-travel-date{
  border-bottom:1px solid #e5e5e5;
  margin-bottom:18px;
  padding-left:10px;
}

@media(min-width: @mobile){
  .form-travel-date{
    padding-left:0;
    border-bottom:none;
    margin-bottom:43px;
    font-size:0;
  }
}