.form-impression{
  border-bottom:1px solid #e5e5e5;
  padding-bottom:45px;
  padding-left:10px;
}

@media(min-width: @mobile){
  .form-impression{
    padding-left:0;
    border-bottom:none;
    padding-bottom:68px;
  }
}