.form-amount{
  border-bottom:1px solid #e5e5e5;
  padding-left:10px;
  &__item{
    margin-bottom:16px;
    &--first{
      margin-top:38px;
    }
  }
  &__number{
    width:66px;
    float:left;
    text-align:center;
  }
  &__item-description{
    width:214px;
    float:left;
  }
}

@media(min-width: @mobile){
  .form-amount{
    font-size:0;
    border-bottom:none;
    margin-bottom:47px;
    padding-left:0;
    &__item{
      margin-bottom:11px;
      &--first{
        margin-top:32px;
      }
    }
    &__number{
      float:left;
    }
    &__item-description{
      width:auto;
      float:none;
      margin-left:66px;
    }
  }
}

@media(min-width: @tablet){
  .form-amount{
    margin-bottom:48px;
    &__item-description{
      margin-left:80px;
    }
  }
}