.form-introduce{
  border-bottom:1px solid #e5e5e5;
  margin-bottom:22px;
  font-size:0;
  padding-left:10px;
}

@media(min-width: @mobile){
  .form-introduce{
    padding-left:0;
    border-bottom:none;
    margin-bottom:47px;
  }
}