.form-visited{
  padding-left:10px;
  border-bottom:1px solid #e5e5e5;
}

@media(min-width: @mobile){
  .form-visited{
    font-size:0;
    margin-bottom:12px;
    padding-left:0;
    border-bottom:none;
  }
}

@media(min-width: @tablet){
  .form-visited{
    margin-bottom:18px;
  }
}