.hotels{
  text-align:center;
  padding-top:32px;
  padding-bottom:50px;
  &__title{
    margin:0;
    margin-bottom:25px;
  }
  &__text{
    line-height:24px;
    width:260px;
    margin:0 auto;
    margin-bottom:33px;
  }
}

@media(min-width: @mobile){
  .hotels{
    padding-top:53px;
    padding-bottom:58px;
    &__title{
      font-size:30px;
      line-height:30px;
      margin-bottom:30px;
    }
    &__text{
      width:397px;
      margin-bottom:41px;
    }
  }
}