.main-navigation-button{
  position:absolute;
  background-color:transparent;
  outline:none;
  border:none;
  background-image:url(../img/sprite.png);
  background-position:-434px -5px;
  width:23px;
  height:22px;
  right:21px;
  top:17px;
  cursor:pointer;
  z-index:30;
}
.main-navigation-close{
  position:absolute;
  background-color:transparent;
  outline:none;
  border:none;
  background-image:url(../img/sprite.png);
  background-position:-401px -5px;
  width:23px;
  height:22px;
  right:21px;
  top:17px;
  cursor:pointer;
}

@media (min-width: @mobile){
  .main-navigation-button{
    display:none;
  }
}

