.main-footer{
  padding:0 20px;
  padding-top:35px;
  padding-bottom:25px;
  &--blog{
    padding-top:57px;
  }
  &--post{
    padding-top:39px;
  }
}

@media(min-width: @mobile){
  .main-footer{
    padding-top:32px;
    font-size:0;
    padding-left:50px;
    &--post{
      padding-top:0;
    }
  }
}

@media(min-width: @tablet){
  .main-footer{
    padding-top:40px;
    &--blog{
      padding-top:45px;
    }
    &--post{
      padding-top:24px;
    }
  }
}