.module-failure-btn{
  text-decoration:none;
  padding:17px 78px;
  color:@white;
  background-color:@blue;
  font-weight:bold;
  font-size:@font-title;
  &:hover{
    background-color:darken(@blue, 5%);
  }
  &:active{
    background-color:darken(@blue, 15%);
  }
}

@media(min-width: @mobile){
  .module-failure-btn{
    padding:17px 122px;
    font-size:@font-big;
  }
}
