.post-date{
  display:inline-block;
  vertical-align:baseline;
  text-decoration:none;
  color:#b4b4b4;
  padding-left:20px;
  position:relative;
  margin-right:20px;
  font-style:italic;
  font-size:14px;
  &:before{
    content:"";
    position:absolute;
    background:url("../img/sprite.png") no-repeat -467px -5px;
    top:3px;
    left:4px;
    width:11px;
    height:11px;
  }
}