.post-item{
  padding-left:20px;
  padding-right:20px;
  text-align:left;
  border-bottom:2px solid #dbdbdb;
  padding-bottom:20px;
  h2{
    font-size:24px;
    font-weight:bold;
    line-height:35px;
    text-align:center;
  }
  p{
    line-height:25px;
  }
  p:first-of-type{
    font-size:@font-title;
    color:#766357;
    text-transform:none;
    text-align:center;
    font-size:16px;
    line-height:@line-height-input;
    margin-bottom:55px;
  }
    h3{
      font-size:30px;
      line-height:30px;
    }
      ul{
        margin:25px 0;
        padding:0;
        padding-left:20px;
      }
        li{
          list-style-type:none;
          line-height:24px;
          font-weight:bold;
          position:relative;
          &:before{
            content:"";
            position:absolute;
            width:7px;
            height:7px;
            background-color:@blue;
            top:9px;
            left:-18px;
          }
        }
          span{
            color:#766357;
            text-decoration:underline;
          }
            blockquote{
              position:relative;
              margin:20px 0;
              padding-left:20px;
              line-height:24px;
              &:after{
                content:"";
                position:absolute;
                width:2px;
                height:100%;
                background-color:@blue;
                top:0;
                left:0;
              }
              span{
                display:block;
                color:#766357;
                font-style:italic;
                text-transform:none;
              }
            }
}


@media(min-width: @mobile){
  .post-item{
    border-bottom:none;
    padding-bottom:0;
    h2{
      font-size:40px;
      line-height:45px;
      margin-bottom:10px;
    }
    p{
      margin-bottom:34px;
    }
    ul{
      margin:18px 0;
    }
    p:first-of-type{
      font-size:24px;
      line-height:30px;
      margin-bottom:38px;
    }
      li{
        padding-left:17px;
      }
        blockquote{
          width:450px;
        }
  }
}

@media(min-width: @tablet){
  .post-item{
    max-width:805px;
    margin:0 auto;
  }
}