.social{
  text-align:center;
  margin-bottom:38px;
  font-size:0;
  &__btn{
    display:inline-block;
    vertical-align:baseline;
    width:47px;
    height:48px;
    background-color:@blue;
    margin-right:6px;
    position:relative;
    &:nth-last-child(1){
      margin-right:0;
    }
    &:hover{
      background-color:darken(@blue, 10%);
    }
    &:active{
      background-color:darken(@blue, 15%);
      color:rgba(250, 250, 250, 0.2);
    }
  }
  &__icon{
    fill:#fff;
    position:absolute;
    top:50%;
    left:50%;
    &--twitter{
      margin-left:-8px;
      margin-top:-7px;
    }
    &--facebook{
      margin-left:-4px;
      margin-top:-9px;
    }
    &--youtube{
      margin-left:-10px;
      margin-top:-7px;
    }
  }
}


@media(min-width: @mobile){
  .social{
    display:inline-block;
    vertical-align:top;
    width:34%;
  }
}


