.town-image{
  overflow:hidden;
  img{
    width:100%;
  }
}

@media(min-width: @mobile){
  .town-image{
    font-size:0;
    display:inline-block;
    vertical-align:top;
    width:67%;
    img{
      display:block;
      min-height:256px;
    }
  }
}