
.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Youtube {
    width: 20px;
    height: 14px;
    background-position: -10px -10px;
}

.sprite-author {
    width: 27px;
    height: 34px;
    background-position: -50px -10px;
}

.sprite-check-box-empty {
    width: 56px;
    height: 56px;
    background-position: -97px -10px;
}

.sprite-checkbox-full {
    width: 56px;
    height: 56px;
    background-position: -173px -10px;
}

.sprite-facebook {
    width: 9px;
    height: 19px;
    background-position: -249px -10px;
}

.sprite-features-item1 {
    width: 37px;
    height: 37px;
    background-position: -278px -10px;
}

.sprite-features-item2 {
    width: 37px;
    height: 35px;
    background-position: -335px -10px;
}

.sprite-features-item3 {
    width: 32px;
    height: 38px;
    background-position: -392px -10px;
}

.sprite-nav-btn-close {
    width: 23px;
    height: 22px;
    background-position: -444px -10px;
}

.sprite-nav-btn-open {
    width: 23px;
    height: 22px;
    background-position: -487px -10px;
}

.sprite-photo-close {
    width: 12px;
    height: 12px;
    background-position: -530px -10px;
}

.sprite-post-date {
    width: 11px;
    height: 11px;
    background-position: -562px -10px;
}

.sprite-post-event {
    width: 11px;
    height: 9px;
    background-position: -593px -10px;
}

.sprite-radio-active {
    width: 56px;
    height: 56px;
    background-position: -624px -10px;
}

.sprite-radio-empty {
    width: 56px;
    height: 56px;
    background-position: -700px -10px;
}

.sprite-twitter {
    width: 20px;
    height: 15px;
    background-position: -776px -10px;
}
