.author{
  text-align: center;
  font-size: 14px;
  &__link{
    padding-right: 40px;
    position: relative;
    &:after{
      content: "";
      position: absolute;
      background: url("../img/sprite.png") no-repeat -50px -10px;
      width: 27px;
      height: 34px;
      top: -7px;
      right: 7px;
    }
  }
}

@media(min-width: @mobile){
  .author{
    display: inline-block;
    vertical-align: top;
    width: 33%;
    text-align: right;
    padding-top: 15px;
  }
}
