.blog-pagination{
  padding-left: 20px;
  padding-right: 20px;
  &__buttons{
    font-size: 0;
    padding-top: 45px;
  }
  &__button{
    display: inline-block;
    vertical-align: top;
    padding: 20px 25px;
    background-color: @blue;
    color: @white;
    font-size: @font-big;
    line-height: @line-height;
    font-weight: bold;
    text-decoration: none;
    margin-right: 2.5%;
    margin-bottom: 15px;
    &:last-child{
      margin-right: 0;
    }
  }
}
