.bridge-description{
  color: @white;
  text-align: center;
  padding-top: 31px;
  padding-bottom: 40px;
  background-color: @blue;
}
.bridge-description__title{
  font-size: @font-title;
  font-weight: bold;
}
.bridge-description__reason{
  position: relative;
  &:before{
    content: "";
    position: absolute;
    height: 2px;
    width: 9px;
    top: 8px;
    left: 134px;
    background-color: @white;
  }
  &:after{
    content: "";
    position: absolute;
    height: 2px;
    width: 9px;
    top: 8px;
    right: 134px;
    background-color: @white;
  }
}
.bridge-description__text{
  width: 260px;
  margin: 0 auto;
  line-height: 21px;

}
