@media(min-width: @mobile){
  .counter-wrap{
    display: block;
    width: 225px;
    text-align: center;
    margin: 0 auto;
  }
}

@media(min-width: @tablet){
  .counter-wrap{
    width: 255px;
    margin: 0;
  }
}
