.counter{
  font-size: 0;
  margin-bottom: 20px;
  &__btn{
    display: inline-block;
    vertical-align: top;
    padding: 30px 30px;
    background-color: @grey-f2;
    position: relative;
    &--minus{
      margin-right: 6px;
      &:before{
        content: "";
        position: absolute;
        top: 28px;
        left: 20px;
        height: 4px;
        width: 20px;
        background-color: #b8b8b8;
      }
    }
    &--plus{
      &:before{
        content: "";
        position: absolute;
        top: 28px;
        left: 20px;
        height: 4px;
        width: 20px;
        background-color: #b8b8b8;
      }
      &:after{
        content: "";
        position: absolute;
        top: 20px;
        left: 28px;
        width: 4px;
        height: 20px;
        background-color: #b8b8b8;
      }
    }
  }
  &__input{
    display: inline-block;
    vertical-align: top;
    font-family: @font-family;
    line-height: @line-height-input;
    font-size: @font-title;
    background-color: @grey-f2;
    border: none;
    outline: none;
    padding: 17px 22px;
    padding-right: 48px;
    width: 75px;
    margin-right: 6px;
    position: relative;
  }
}
