.form-travel-date{
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 23px;
}

@media(min-width: @mobile){
  .form-travel-date{
    border-bottom: none;
    margin-bottom: 43px;
    font-size: 0;
  }
}
