.form-photo{
  font-size: 0;
  margin-bottom: 39px;
  &__item{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 8%;
  }
  &__btn{
    position: absolute;
    outline: none;
    border: none;
    top: -14px;
    left: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url(../img/sprite.png) no-repeat -521px -2px;
    background-color: @grey-f2;
  }
}

@media(min-width: @mobile){
  .form-photo{
    &__item{
      width: 33%;
      margin-right: 0;
    }
    &__btn{
      left: 50px;
    }
  }
}

@media(min-width: @tablet){
  .form-photo{
    &__item{
      width: 20%;
    }
  }
}

