.form-title{
  font-size: @font-title;
  line-height: @line-height-input;
  font-weight: bold;
  margin-bottom: 33px;
  text-align: center;
  &--radio{
    margin-bottom: 45px;
  }
  &--travel{
    margin-bottom: 25px;
  }
}
