.hotels-btn{
  display: inline-block;
  background-color: @blue;
  text-decoration: none;
  color: @white;
  padding: 20px 47px;
  font-size: @font-big;
  font-weight: bold;
}

@media(min-width: @mobile){
  .hotels-btn{
    padding: 20px 135px;
  }
}
