.hotels{
  text-align: center;
  padding-top: 32px;
  padding-bottom: 50px;
}
.hotels__title{
  margin: 0;
  margin-bottom: 25px;
}
.hotels__text{
  line-height: 24px;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 33px;
}
