.index-promo{
  background: url(../img/bg-intro-bottom.png) no-repeat left 100.5%,
  url(../img/intro-bg.jpg) no-repeat 0 0;
  background-size: 100%, cover;
  height: 390px;
  position: relative;
  overflow: hidden;
  height: 450px;
  img{
    position: absolute;
    top: 50px;
  }
}
