.index-top-intro{
  text-align: center;
  line-height: 26px;
  &__title{
    font-size: @font-title;
    font-weight: bold;
    margin: 0;
    padding-top: 10px;
  }
  &__text{
    color: @grey;
    margin: 0;
    padding-top: 25px;
  }
}
