.inner-promo{
  background: url(../img/bg-intro-bottom.png) no-repeat left 101.3%,
  url(../img/photo-background@1x.jpg) no-repeat 0 0;
  background-size: 100%, cover;
  position: relative;
  overflow: hidden;
  height: 290px;
  margin-bottom: 25px;
  img{
    display: block;
    margin: 0 auto;
    margin-top: 120px;
    width: 280px;
  }
}

@media(min-width: @mobile){
  .inner-promo{
    background: url(../img/bg-intro-bottom-tablet.png) no-repeat left 100.5%,
    url(../img/photo-background@1x.jpg) no-repeat 0 0;
    background-size: 100%, cover;
    height: 290px;
    margin-bottom: 65px;
  }
}
