@media(min-width: @mobile){
  .input-wrap{
    display: inline-block;
    vertical-align: top;
    width: 33%;
    padding: 0 10px;
    box-sizing: border-box;
    position: relative;
    &:last-child{
      margin-right: 0;
    }
  }
}
