.logo-wrap{
  text-align: center;
  height: 50px;
  position: relative;
  z-index: 20;
}

@media (min-width: 460px){
  .logo-wrap{
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -70px;
  }
}
