.main-navigation-button{
  position: absolute;
  background-color: transparent;
  outline: none;
  border: none;
  background-image: url(../img/sprite.png);
  background-position: -487px -10px;
  width: 23px;
  height: 22px;
  right: 21px;
  top: 17px;
  cursor: pointer;
}
.main-navigation-close{
  position: absolute;
  background-color: transparent;
  outline: none;
  border: none;
  background-image: url(../img/sprite.png);
  background-position: -444px -10px;
  width: 23px;
  height: 22px;
  right: 21px;
  top: 17px;
  cursor: pointer;
}



