.main-nav{
  display: none;
  &__list{
    padding: 0;
    margin: 0;
  }
  &__item{
    list-style-type: none;
    display: block;
    padding: 19px;
    font-size: @font-title;
    font-weight: bold;
    text-align: center;
    background-color: @blue;
    border-bottom: 1px solid #678fa8;
    &--shadow{
      border-bottom: none;
      box-shadow: inset 0 -1px 2px 0 rgba(0, 0, 0, .2)
    }
  }
  &__link{
    text-decoration: none;
    color: @white;
    }
  &-open{
    display: block;
  }
}

@media (min-width: @mobile){
  .main-nav{
    display: block;
    font-size: 0;
    &__item{
      display: inline-block;
      vertical-align: baseline;
      font-size: 14px;
      background: none;
      border: none;
      box-shadow: none;
      width: 20%;
      padding: 0;
      padding-top: 17px;
      &:nth-child(2){
        padding-right: 20%;
      }
    }
    &__link{
      color: #000;
      &:hover{
        color: @blue;
      }
      &:active{
        color: #B2B2B2;
      }
      &--active{
        color: #766357;
        &:hover{
          color: darken(#766357, 10%);
        }
        &:active{
          color: lighten(#766357, 35%);
        }
      }
    }
  }
}
