.module-success{
  width: 100%;
  height: 280px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .15);
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  &__title{
    font-size: @font-title;
    line-height: @line-height-input;
    font-weight: bold;
    margin-bottom: 25px;
  }
  &__text{
    text-align: center;
    line-height: 24px;
    width: 220px;
    margin: 0 auto;
    margin-bottom: 44px;
  }
  &__send{
    padding: 40px 0;
    background-color: @grey-f2;
  }
}

@media(min-width: @mobile){
  .module-success{
    width: 640px;
    padding-bottom: 0;
    &__title{
      font-size: 30px;
      width: 350px;
      margin: 0 auto;
      font-weight: bold;
      line-height: 40px;
      margin-bottom: 25px;
    }
    &__text{
      width: 420px;
    }
    &__send{
      padding: 52px 0;
    }
  }
}
