.module-success-btn{
  text-decoration: none;
  padding: 17px 76px;
  color: @white;
  background-color: @blue;
  font-weight: bold;
  font-size: @font-title;
}

@media(min-width: @mobile){
  .module-success-btn{
    padding: 17px 145px;
    font-size: @font-big;
  }
}
