.module-failure-btn{
  text-decoration: none;
  padding: 17px 78px;
  color: @white;
  background-color: @blue;
  font-weight: bold;
  font-size: @font-title;
}

@media(min-width: @mobile){
  .module-failure-btn{
    padding: 17px 130px;
  }
}

