.post-preview{
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  border-bottom: 2px solid #DBDBDB;
  &__title{
    font-size: @font-big;
    line-height: @line-height-input;
    font-weight: bold;
  }
  &__content{
     line-height: @line-height;
     margin-bottom: 30px;
     font-size: 14px;
  }
  &__tags{
    text-align: left;
  }
}

@media(min-width: @mobile){
  .post-preview{
    width: 45%;
    display: inline-block;
    vertical-align: baseline;
    margin-right: 10%;
    &:nth-child(2n){
      margin-right: 0;
    }
    &--border{
      border-top: 2px solid #DBDBDB;
    }
  }
}

@media(min-width: @tablet){
  .post-preview{
    width: 30%;
    margin-right: 4%;
    &:nth-child(2n){
      margin-right: 4%;
    }
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}
