.post-event{
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  color: #B4B4B4;
  padding-left: 20px;
  position: relative;
  font-style: italic;
  &:before{
    content: "";
    position: absolute;
    background: url("../img/sprite.png") no-repeat -593px -10px;
    top: 3px;
    left: 4px;
    width: 11px;
    height: 11px;
  }
}
