.post-btn{
  display: inline-block;
  vertical-align: top;
  border: 2px solid @blue;
  font-size: @font-big;
  font-weight: bold;
  line-height: @line-height-input;
  padding: 14px 47px;
  text-decoration: none;
  color: #000;
  margin-right: 20px;
  margin-bottom: 20px;
  &--back{
    padding: 14px 75px;
    margin-bottom: 0;
  }
  &:hover{
    background-color: @blue;
    color: #FFF;
  }
  &:active{
    background-color: darken(@blue, 15%);
    color: rgba(250, 250, 250, .3);
  }
}

@media(min-width: @mobile){
  .post-btn{
    &--back{
      padding: 14px 20px;
    }
  }
}
