.reasons-item{
  padding-top: 30px;
  text-align: center;
  padding-bottom: 27px;
  &__title{
    margin: 0;
    font-size: @font-title;
    font-weight: bold;
    margin-bottom: 15px;
  }
  &__number{
    position: relative;
    width: 50px;
    margin: 0 auto;
    color: @grey;
    margin-bottom: 17px;
    &:before{
      content: "";
      position: absolute;
      height: 2px;
      width: 9px;
      top: 8px;
      left: 0px;
      background-color: @grey;
    }
    &:after{
      content: "";
      position: absolute;
      height: 2px;
      width: 9px;
      top: 8px;
      right: 0px;
      background-color: @grey;
    }
  }
  &__text{
    width: 250px;
    margin: 0 auto;
    line-height: @line-height;
  }
  &--border{
    border-bottom: 1px solid #d6d6d6;
  }
}



