body{
  margin: 0;
  padding: 0;
  min-width: 320px;
  text-transform: uppercase;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  background-color: #FFF;
}
iframe{
  width: 100%;
}
a{
  text-decoration: none;
  color: #000;
}
