.social{
  text-align: center;
  margin-bottom: 38px;
  font-size: 0;
  &__btn--twitter{
  background: url("../img/sprite.png") no-repeat -762px 5px;
  }
  &__btn--facebook{
    background: url("../img/sprite.png") no-repeat -230px 3px;
  }
  &__btn--youtube{
    background: url("../img/sprite.png") no-repeat 3px 6px;
  }
  &__btn{
    display: inline-block;
    vertical-align: baseline;
    width: 47px;
    height: 48px;
    background-color: @blue;
    margin-right: 6px;
    &:nth-last-child(1){
      margin-right: 0;
    }
  }
}



