.submit-btn{
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 auto;
  display: block;
  background-color: @blue;
  width: 280px;
  padding: 16px 0px;
  font-size: @font-big;
  color: @white;
}
