.top-blog-intro{
  text-align: center;
  border-bottom: 2px solid #DBDBDB;
  padding-bottom: 20px;
  &__title{
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  &__text{
    line-height: 24px;
    width: 295px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  &__tags{
    text-align: left;
  }
}
