.town-image{
  overflow: hidden;
  height: 256px;
}

@media(min-width: @mobile){
  .town-image{
    font-size: 0;
    display: inline-block;
    vertical-align: top;
    width: 67%;
    img{
      display: block;
      width: 100%;
    }
  }
}
