.visit{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: @font-big;
  font-weight: bold;
  color: #000;
  margin-bottom: 40px;
}

@media(min-width: @mobile){
  .visit{
    margin-bottom: 0;
  }
}
