.visit-wrap{
  text-align: center;
}

@media(min-width: @mobile){
  .visit-wrap{
    display: inline-block;
    vertical-align: top;
    text-align: left;
    width: 33%;
    padding-top: 15px;
  }
}
